{
  "name": "SPY TA Tracker",
  "short_name": "SPY Tracker",
  "description": "SPY options trading assistant with AI predictions, performance tracking, and iron condor suggestions for day traders",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0B0D12",
  "background_color": "#0B0D12",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SPY TA Tracker Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Predictions",
      "short_name": "Predictions",
      "description": "View today's SPY predictions and performance",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Prediction History",
      "short_name": "History",
      "description": "Review historical predictions and accuracy",
      "url": "/?view=history",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "id": "/",
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
